{
  "name": "smsir_mh_js6",
  "version": "1.0.0",
  "description": "This package is for using SMS service from sms.ir should get API and templetId from sms.ir javaScript, ES6 support",
  "main": "smsir_mh_js6.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/m6336mohammad/smsir_mh_js6.git"
  },
  "keywords": [
    "sms",
    "api",
    "sms.ir"
  ],
  "author": "Mohammad Hadi",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.24.7",
    "axios": "^1.7.2",
    "axios-mock-adapter": "^1.22.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-mock-axios": "^4.7.3"
  }
}
